.content {
    display: grid;
    grid-template-columns: 2fr 10fr;
    padding: 10px;
    max-width: 100%;
    height: 100%;
    grid-gap: 10px;
}

.tool-menu {
    box-shadow: 0 0 5px #000;
    border-radius: 5px;
}

h1 {
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.components-heading, .attributes-heading {
    font-size: 1.2rem;
    color: #00000084;
    margin: 0;
    margin-top: 35px;
    margin-left: 10px;
}

.components-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    margin-top: 35px;
    margin-left: 10px;
}

 .hr-components, .hr-attributes {
    width: 50%;
    margin: 0;
    margin-left: 0px;
    height: 2px;
    border-radius: 10px;
    background-color: #00000084;
}

.hr-attributes {
    width: 90%;
}

.components-list {
    height: 0;
    width: auto;
    opacity: 0;
    transition: all 0.75s ease;
    overflow: hidden;
    margin-left: 20px;
  }
  
  .components-list.show {
    opacity: 1;
    height: 200px;
  }

 h3 > .dropdown-toggle {
    background: transparent;
    font-size: 20px;
}

.dropdown-icon {
    transition: transform 0.3s ease;
  }
  
  .rotated {
    transform: rotate(180deg);
  }


  .input-field {
    border-bottom: 1px solid #00000028;
    height: fit-content;
    margin-left: auto;
    text-align: center;
    max-width: 100px;
    justify-self: right;
  }

  /* .create-event {
    margin-top: 20px;
    margin-left: 20px;
    width: 90%;
    height: 40px;
    border-radius: 10px;
    background-color: #21c42f;
    color: #fff;
    font-size: 16px;
    text-align: center;
  } */

  .create-event {
    width: 90%;
  }


.floorplan-area {
    border: 5px solid #000;
    border-radius: 10px;
}